{
  "name": "@better_openclaw/betterclaw",
  "version": "3.5.0-dev.0",
  "description": "Intelligent event filtering, context tracking, and proactive triggers for BetterClaw",
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/BetterClaw-app/betterclaw.git"
  },
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "schema:gen": "tsx scripts/generate-schema-doc.ts"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "openclaw": "^2026.4.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^3.0.0"
  }
}
